{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14760\viewh10720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Where area is crime higher for individuals under 30? \
	filter to age <31 and sort by location \
\
What crimes are individuals under 30 more exposed to? \
	filter to ages under 31 and sort by crime code; include the crime descriptions. \
\
Where should individuals under 30 avoid to reduce their chances of lethal crimes? \
	Filter to crimes under age 31 and sort by the location \
}